# JWPaymentGateway

./: JWPaymentGateway.sln  README.md  docker-compose.yml
.github/: dotnet-codecoverage.yml
.github/workflows/: dotnet-codecoverage.yml
src/JWPaymentGateway.Application/: DependencyInjection.cs  JWPaymentGateway.Application.csproj
src/JWPaymentGateway.Application/BankAcquires/EventHandlers/: PaymentCreatedEventHandler.cs
src/JWPaymentGateway.Application/Common/Behaviours/: LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/JWPaymentGateway.Application/Common/Exceptions/: NotFoundException.cs  ResourceExistException.cs  ValidationException.cs
src/JWPaymentGateway.Application/Constants/: Constants.cs
src/JWPaymentGateway.Application/Interfaces/: IApplicationDbContext.cs  IBankAcquireService.cs  IDateTimeService.cs
src/JWPaymentGateway.Application/Mappings/: PaymentMapping.cs
src/JWPaymentGateway.Application/Models/: CardDto.cs  PaymentDetail.cs  PaymentDto.cs  PaymentProcessRequest.cs  PaymentProcessResult.cs  TransactionDto.cs
src/JWPaymentGateway.Application/Payments/Commands/CreatePayment/: CreatePaymentCommand.cs  CreatePaymentCommandValidator.cs
src/JWPaymentGateway.Application/Payments/Events/: PaymentCreatedEvent.cs  PaymentCreatedEventHandler.cs
src/JWPaymentGateway.Application/Payments/Queries/GetPayment/: GetPaymentQuery.cs
src/JWPaymentGateway.Application/Utils/: StringUtil.cs
src/JWPaymentGateway.Domain/Common/: AuditableEntity.cs
src/JWPaymentGateway.Domain/Entities/: Card.cs  Merchant.cs  MerchantKey.cs  Payment.cs  Transaction.cs
src/JWPaymentGateway.Domain/Enums/: CardType.cs  PaymentStatus.cs
src/JWPaymentGateway.Infrastructure/: DependencyInjection.cs  JWPaymentGateway.Infrastructure.csproj
src/JWPaymentGateway.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/JWPaymentGateway.Web/: Dockerfile  JWPaymentGateway.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
src/JWPaymentGateway.Web/Controllers/: ApiBaseController.cs  PaymentsController.cs  WeatherForecastController.cs
src/JWPaymentGateway.Web/Filters/: ApiExceptionFilter.cs  ApiKeyAuthFilter.cs  ApiKeyMerchantIdAuthFilter.cs
src/JWPaymentGateway.Web/Properties/: launchSettings.json
tests/JWPaymentGateway.Application.IntegrationTests/: JWPaymentGateway.Application.IntegrationTests.csproj  TestBase.cs
tests/JWPaymentGateway.Application.UnitTests/: JWPaymentGateway.Application.UnitTests.csproj
tests/JWPaymentGateway.Infrastructure.Tests/: JWPaymentGateway.Infrastructure.Tests.csproj
(+11 files in other folders)
