<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>    
        <PackageReference Include="AutoMapper" Version="10.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
        <PackageReference Include="FluentValidation" Version="8.6.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="8.6.0" />
        <PackageReference Include="Mapster" Version="7.2.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="1.0.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.8" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.8" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\JWPaymentGateway.Domain\JWPaymentGateway.Domain.csproj" />
    </ItemGroup>
</Project>
